/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  height: 100vh;
  height: 100dvh;
  min-width: 360px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: #93c5fd;
  border-radius: 8px;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #93c5fd transparent;
}

input[type='number'] {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

::-moz-selection {
  /* Code for Firefox */
  background: #93c5fd;
  padding: 0.5rem;
}

::selection {
  background: #93c5fd;
}

.mapboxgl-popup-close-button {
  font-weight: 500;
  color: #4338ca;
  font-size: 2rem;
  padding: 0.25rem;
  padding-right: 0.4rem;
  border-radius: 1rem;
}

.mapboxgl-ctrl-geocoder {
  font-size: 0.9rem !important;
  max-width: none !important;
  width: 100% !important;
}

.mapboxgl-popup-content {
  border-radius: 1rem !important;
}

.mapboxgl-popup {
  max-width: none !important;
}

.mapboxgl-ctrl-geocoder .suggestions {
  top: -200px !important;
  height: 200px !important;
  overflow-y: scroll !important;
}

.mapboxgl-ctrl-geocoder--icon-search {
  display: none !important;
}

.mapboxgl-ctrl-geocoder--input {
  height: 48px !important;
  padding: 0.8rem !important;
}

.mapboxgl-ctrl-geocoder--button {
  padding-top: 0.5rem !important;
}

@media (max-width: 768px) {
  .mapboxgl-ctrl-geocoder--button {
    padding-top: 0rem !important;
  }
}
